<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 20 12:05:50 EDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="humanGeography.html#cbr-long-long-">cbr(long, long)</a></span> - Static method in class <a href="humanGeography.html" title="class in &lt;Unnamed&gt;">humanGeography</a></dt>
<dd>
<div class="block">Calculates the Crude Birth Rate (CBR) from provided data.</div>
</dd>
<dt><span class="memberNameLink"><a href="humanGeography.html#cdr-long-long-">cdr(long, long)</a></span> - Static method in class <a href="humanGeography.html" title="class in &lt;Unnamed&gt;">humanGeography</a></dt>
<dd>
<div class="block">Calculates the Crude Death Rate (CDR) from provided data.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="humanGeography.html#doubleTime-double-">doubleTime(double)</a></span> - Static method in class <a href="humanGeography.html" title="class in &lt;Unnamed&gt;">humanGeography</a></dt>
<dd>
<div class="block">Calculates the doubling time of a population (that is, how long it takes for the population to double).</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="humanGeography.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">humanGeography</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains many tools for calculating various statistics used by Human Geographers.</div>
</dd>
<dt><span class="memberNameLink"><a href="humanGeography.html#humanGeography--">humanGeography()</a></span> - Constructor for class <a href="humanGeography.html" title="class in &lt;Unnamed&gt;">humanGeography</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="humanGeography.html#nmr-long-long-long-">nmr(long, long, long)</a></span> - Static method in class <a href="humanGeography.html" title="class in &lt;Unnamed&gt;">humanGeography</a></dt>
<dd>
<div class="block">Calculates Net Migration Rate from provided data.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="humanGeography.html#popGrowthDouble-double-double-double-">popGrowthDouble(double, double, double)</a></span> - Static method in class <a href="humanGeography.html" title="class in &lt;Unnamed&gt;">humanGeography</a></dt>
<dd>
<div class="block">Calculates the population's growth as a decimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="humanGeography.html#popGrowthPercent-double-double-double-">popGrowthPercent(double, double, double)</a></span> - Static method in class <a href="humanGeography.html" title="class in &lt;Unnamed&gt;">humanGeography</a></dt>
<dd>
<div class="block">Calculates the population's growth as a percent.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="humanGeography.html#rni-double-double-">rni(double, double)</a></span> - Static method in class <a href="humanGeography.html" title="class in &lt;Unnamed&gt;">humanGeography</a></dt>
<dd>
<div class="block">Calculates the Rate of Natural Increase (RNI) from provided data.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="humanGeography.html#tfr-double-long-">tfr(double, long)</a></span> - Static method in class <a href="humanGeography.html" title="class in &lt;Unnamed&gt;">humanGeography</a></dt>
<dd>
<div class="block">Calculates the Total Fertility Rate (TFR) from provided data.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
